\relax 
\citation{AJ06}
\citation{LCW13}
\citation{SYX12}
\citation{OR06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\newlabel{sec:description}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of memory leaks reasons}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime of a pointer $p$}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\newlabel{sec:approach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Projection Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CFG of the program (G)}}{3}}
\newlabel{figure3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection graph (G*)}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ControlFlowProjection ($G$)}}{3}}
\newlabel{alg:A1}{{1}{3}}
\citation{J14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimization Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System Workflow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance on real-world repositories and public benchmarks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Accuracy Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test results on SPEC CPU $2000$}}{5}}
\newlabel{tab:3}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test results on SIR}}{5}}
\newlabel{tab:4}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The MLF of each tool on SPEC CPU 2000}}{5}}
\newlabel{fig:10}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MLF of each tool on SIR}}{5}}
\newlabel{fig:11}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results on SARD test cases}}{5}}
\newlabel{tab:5}{{III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Efficiency Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces RunTime on SPEC CPU $2000$}}{6}}
\newlabel{tab:6}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effectiveness Analysis of Complex Control Flows}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test results on complex control flows}}{6}}
\newlabel{tab:7}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effectiveness Analysis of Complex Data Types}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test results on complex data types}}{6}}
\newlabel{tab:8}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Summary}{6}}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{YXYR14}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{KJMP06}
\citation{KFM13}
\citation{KJMP06}
\citation{KFM13}
\citation{KK12}
\citation{D94}
\bibstyle{IEEEtran}
\bibdata{Mdetection}
\bibcite{AJ06}{1}
\bibcite{LCW13}{2}
\bibcite{SYX12}{3}
\bibcite{OR06}{4}
\bibcite{XZX11}{5}
\bibcite{XZX15}{6}
\bibcite{HL06}{7}
\bibcite{YXYR14}{8}
\bibcite{KJMP06}{9}
\bibcite{KFM13}{10}
\bibcite{KK12}{11}
\bibcite{D94}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\newlabel{sec:related}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
