\relax 
\citation{AJ06}
\citation{KJMP06}
\citation{LCW13}
\citation{SYX12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{XA05}
\citation{ZW01}
\citation{OR06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}}
\newlabel{sec:description}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of memory leaks reasons}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime of a pointer $p$}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Projection Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CFG of the program (G)}}{4}}
\newlabel{figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection graph (G*)}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ControlFlowProjection ($G$)}}{5}}
\newlabel{alg:cfp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection Method}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MemoryLeakDetection ($G^*$)}}{5}}
\newlabel{alg:mld}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimization Strategy}{5}}
\citation{EL02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A piece of code}}{6}}
\newlabel{fig:7}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}System Workflow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}}
\newlabel{sec:setup}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Subjects}{6}}
\newlabel{ssec:ts}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of syudy cases}}{6}}
\newlabel{tab:1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Selected Approaches}{6}}
\newlabel{ssec:ca}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information of approaches}}{6}}
\newlabel{tab:2}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Metrics}{7}}
\newlabel{ssec:m}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\newlabel{sec:evaluation}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiments on public benchmarks}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results on complex control flows}}{7}}
\newlabel{tab:2}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of memory leaks reasons}}{7}}
\newlabel{fig:8}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results on complex data types}}{7}}
\newlabel{tab:3}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The leaks number of each data type}}{8}}
\newlabel{fig:9}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test results on SPEC CPU $2000$}}{8}}
\newlabel{tab:4}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test results on SIR}}{8}}
\newlabel{tab:5}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The MLF of each tool on SPEC CPU 2000}}{8}}
\newlabel{fig:10}{{8}{8}}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{DWC12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The MLF of each tool on SIR}}{9}}
\newlabel{fig:11}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Run time on SPEC CPU $2000$}}{9}}
\newlabel{tab:6}{{VII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Test results on SARD test cases}}{9}}
\newlabel{tab:7}{{VIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bar chart of test results}}{9}}
\newlabel{fig:12}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{sec:related}{{VI}{9}}
\citation{BPS00}
\citation{J14}
\citation{XA05}
\citation{KJMP06}
\citation{KFM13}
\citation{KJMP06}
\citation{KFM13}
\citation{LLQ16}
\citation{MGDD14}
\citation{LLQ16}
\citation{MGDD14}
\citation{KK12}
\citation{DG14}
\citation{HWS15}
\citation{NL10}
\citation{D94}
\bibstyle{IEEEtran}
\bibdata{Mdetection}
\bibcite{AJ06}{1}
\bibcite{KJMP06}{2}
\bibcite{LCW13}{3}
\bibcite{SYX12}{4}
\bibcite{XA05}{5}
\bibcite{ZW01}{6}
\bibcite{OR06}{7}
\bibcite{EL02}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Static Approaches on Memory Leaks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Complex Programs Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Application of Projection Method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{XZX11}{9}
\bibcite{XZX15}{10}
\bibcite{HL06}{11}
\bibcite{DWC12}{12}
\bibcite{BPS00}{13}
\bibcite{J14}{14}
\bibcite{KFM13}{15}
\bibcite{LLQ16}{16}
\bibcite{MGDD14}{17}
\bibcite{KK12}{18}
\bibcite{DG14}{19}
\bibcite{HWS15}{20}
\bibcite{NL10}{21}
\bibcite{D94}{22}
