This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Database file #1: Mdetection.bib
You're missing a field name---line 266 of file Mdetection.bib
 : 
 : %  author    = {Xin Li and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 370 of file Mdetection.bib
 : @inproceedings{SYX12
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
