\relax 
\citation{AJ06}
\citation{KJMP06}
\citation{AJ06}
\citation{SYX12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{XA05}
\citation{H87}
\citation{OR06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}}
\newlabel{sec:description}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of memory leaks reasons}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime of a pointer $p$}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Projection Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CFG of the program (G)}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection graph (G*)}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ControlFlowProjection ($G$)}}{5}}
\newlabel{alg:cfp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimization Strategy}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MemoryLeakDetection ($G^*$)}}{5}}
\newlabel{alg:mld}{{2}{5}}
\citation{EL02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A piece of code}}{6}}
\newlabel{fig:7}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}System Workflow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\newlabel{sec:experiments}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{6}}
\newlabel{ssec:ts}{{\unhbox \voidb@x \hbox {IV-A}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Test Subjects}{6}}
\newlabel{ssec:ca}{{\unhbox \voidb@x \hbox {IV-A}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Selected Approaches}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of approaches}}{6}}
\newlabel{tab:1}{{I}{6}}
\newlabel{ssec:pm}{{\unhbox \voidb@x \hbox {IV-A}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Parameters and Metrics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of memory leaks reasons}}{7}}
\newlabel{fig:8}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test results on complex control flows}}{7}}
\newlabel{tab:2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results on complex data types}}{7}}
\newlabel{tab:3}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The leaks number of each data type}}{7}}
\newlabel{fig:9}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results on SPEC CPU $2000$}}{8}}
\newlabel{tab:4}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test results on SIR}}{8}}
\newlabel{tab:5}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The MLF of each tool on SPEC CPU 2000}}{8}}
\newlabel{fig:10}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The MLF of each tool on SIR}}{8}}
\newlabel{fig:11}{{9}{8}}
\citation{YZ04}
\citation{SJP05}
\citation{BPS00}
\citation{J14}
\citation{XA05}
\citation{YZ04}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Run time on SPEC CPU $2000$}}{9}}
\newlabel{tab:6}{{VI}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Test results on SARD test cases}}{9}}
\newlabel{tab:7}{{VII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bar chart of test results}}{9}}
\newlabel{fig:12}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{9}}
\newlabel{sec:related}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Approaches on Static Detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Tools on Static Detection}{9}}
\citation{KJMP06}
\citation{KK12}
\citation{KK16}
\citation{WJG14}
\citation{MFS12}
\citation{W05}
\citation{NL10}
\citation{D94}
\citation{H87}
\bibstyle{IEEEtran}
\bibdata{Mdetection}
\bibcite{F93}{1}
\bibcite{AJ06}{2}
\bibcite{KJMP06}{3}
\bibcite{SYX12}{4}
\bibcite{XA05}{5}
\bibcite{H87}{6}
\bibcite{OR06}{7}
\bibcite{EL02}{8}
\bibcite{YZ04}{9}
\bibcite{SJP05}{10}
\bibcite{BPS00}{11}
\bibcite{J14}{12}
\bibcite{KK12}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Regarding the Complex Control Flow Concept}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Research on Projection in Program Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{sec:conclusion}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{KK16}{14}
\bibcite{WJG14}{15}
\bibcite{MFS12}{16}
\bibcite{W05}{17}
\bibcite{NL10}{18}
\bibcite{D94}{19}
