\relax 
\citation{AJ06}
\citation{SYX12}
\citation{SLR077}
\citation{OR06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}}
\newlabel{sec:description}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of memory leaks reasons}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime of a pointer $p$}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Projection Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CFG of the program (G)}}{3}}
\newlabel{figure3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection graph (G*)}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ControlFlowProjection ($G$)}}{3}}
\newlabel{alg:A1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Detecting Process}{3}}
\citation{DD02}
\citation{J14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Accuracy Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test results on SPEC CPU $2000$}}{4}}
\newlabel{tab:3}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test results on SIR}}{4}}
\newlabel{tab:4}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results on SARD test cases}}{5}}
\newlabel{tab:5}{{III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Efficiency Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces RunTime on SPEC CPU $2000$}}{5}}
\newlabel{tab:6}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Effectiveness Analysis of Complex Control Flows}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test results on complex control flows}}{5}}
\newlabel{tab:7}{{V}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Effectiveness Analysis of Complex Data Types}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test results on complex data types}}{5}}
\newlabel{tab:8}{{VI}{5}}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{YXYR14}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{KJMP06}
\citation{KFM13}
\citation{KJMP06}
\citation{KFM13}
\citation{KK12}
\citation{D94}
\bibstyle{IEEEtran}
\bibdata{Mdetection}
\bibcite{AJ06}{1}
\bibcite{SYX12}{2}
\bibcite{SLR077}{3}
\bibcite{OR06}{4}
\bibcite{DD02}{5}
\bibcite{J14}{6}
\bibcite{XZX11}{7}
\bibcite{XZX15}{8}
\bibcite{HL06}{9}
\bibcite{YXYR14}{10}
\bibcite{KJMP06}{11}
\bibcite{KFM13}{12}
\bibcite{KK12}{13}
\bibcite{D94}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec:related}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
