\relax 
\citation{AJ06}
\citation{KJMP06}
\citation{LCW13}
\citation{SYX12}
\citation{XA05}
\citation{ZW01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{OR06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}}
\newlabel{sec:description}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of memory leaks reasons}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime of a pointer $p$}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Projection Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CFG of the program (G)}}{4}}
\newlabel{figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection graph (G*)}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ControlFlowProjection ($G$)}}{5}}
\newlabel{alg:A1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection Method}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MemoryLeakDetection ($G^*$)}}{5}}
\newlabel{alg:mld}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimization Strategy}{5}}
\citation{J14}
\citation{EL02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A piece of code}}{6}}
\newlabel{fig:7}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}System Workflow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}}
\newlabel{sec:setup}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Tools}{6}}
\newlabel{ssec:tool}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Test Subjects}{6}}
\newlabel{ssec:ts}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of real-world repositories}}{6}}
\newlabel{tab:1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information of artificial cases}}{6}}
\newlabel{tab:2}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Metrics}{7}}
\newlabel{ssec:m}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\newlabel{sec:evaluation}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance on real-world repositories and public benchmarks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Accuracy Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results on SPEC CPU $2000$}}{7}}
\newlabel{tab:3}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results on SIR}}{7}}
\newlabel{tab:4}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MLF of each tool on SPEC CPU 2000}}{8}}
\newlabel{fig:10}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The MLF of each tool on SIR}}{8}}
\newlabel{fig:11}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test results on SARD test cases}}{8}}
\newlabel{tab:5}{{V}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Efficiency Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces RunTime on SPEC CPU $2000$}}{8}}
\newlabel{tab:6}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Effectiveness Analysis of Complex Control Flows}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Test results on complex control flows}}{8}}
\newlabel{tab:7}{{VII}{8}}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{YXYR14}
\citation{XZX11}
\citation{XZX15}
\citation{HL06}
\citation{DWC12}
\citation{XR08}
\citation{DWC12}
\citation{XR08}
\citation{LXL15}
\citation{YXYR14}
\citation{KJMP06}
\citation{KFM13}
\citation{KJMP06}
\citation{KFM13}
\citation{LLQ16}
\citation{MGDD14}
\citation{LLQ16}
\citation{MGDD14}
\citation{KK12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Effectiveness Analysis of Complex Data Types}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Test results on complex data types}}{9}}
\newlabel{tab:8}{{VIII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{sec:related}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Static Approaches on Memory Leaks}{9}}
\citation{DG14}
\citation{HWS15}
\citation{NL10}
\citation{ZYC17}
\citation{D94}
\bibstyle{IEEEtran}
\bibdata{Mdetection}
\bibcite{AJ06}{1}
\bibcite{KJMP06}{2}
\bibcite{LCW13}{3}
\bibcite{SYX12}{4}
\bibcite{XA05}{5}
\bibcite{ZW01}{6}
\bibcite{OR06}{7}
\bibcite{J14}{8}
\bibcite{EL02}{9}
\bibcite{XZX11}{10}
\bibcite{XZX15}{11}
\bibcite{HL06}{12}
\bibcite{YXYR14}{13}
\bibcite{DWC12}{14}
\bibcite{XR08}{15}
\bibcite{LXL15}{16}
\bibcite{KFM13}{17}
\bibcite{LLQ16}{18}
\bibcite{MGDD14}{19}
\bibcite{KK12}{20}
\bibcite{DG14}{21}
\bibcite{HWS15}{22}
\bibcite{NL10}{23}
\bibcite{ZYC17}{24}
\bibcite{D94}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Complex Programs Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Application of Projection Method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
