% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{F93}
A.~Finkelstein, ``Report of the inquiry into the london amulance service.
  section 4039,'' 1993, available at
  http://www0.cs.ucl.ac.uk/staff/A.Finkelstein/las/lascase0.9.pdf, accessed at
  16 June 2017.

\bibitem{AJ06}
A.~Aggarwal and P.~Jalote, ``Integrating static and dynamic analysis for
  detecting vulnerabilities,'' in \emph{Proc.\ 30th Annual International
  Computer Software and Applications Conference - {COMPSAC}. Volume 1}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2006, pp. 343--350.

\bibitem{KJMP06}
H.~Kim, J.~A. Joao, O.~Mutlu, and Y.~N. Patt, ``Diverge-merge processor
  {(DMP):} dynamic predicated execution of complex control-flow graphs based on
  frequently executed paths,'' in \emph{Proc.\ 39th Annual {IEEE/ACM}
  International Symposium on Microarchitecture - {(MICRO-39} 2006)}.

\bibitem{SYX12}
Y.~Sui, D.~Ye, and J.~Xue, ``Static memory leak detection using full-sparse
  value-flow analysis,'' in \emph{Proc.\ International Symposium on Software
  Testing and Analysis - {ISSTA}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2012, pp. 254--264.

\bibitem{XA05}
Y.~Xie and A.~Aiken, ``Context- and path-sensitive memory leak detection,'' in
  \emph{Proc.\ 10th European Software Engineering Conference held jointly with
  13th {ACM} {SIGSOFT} International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2005, pp.
  115--125.

\bibitem{H87}
L.~Hou, ``A general method for the program static analysis,'' \emph{Chinese
  Journal of Computer}, vol. 1987, no.~2, pp. 74--81, 1987,
  http://www.ixueshu.com/document/090dd8f1c9612084318947a18e7f93\\86.html,
  accessed at 25 June 2017.

\bibitem{OR06}
M.~Orlovich and R.~Rugina, ``Memory leak analysis by contradiction,'' in
  \emph{Proc.\ 13th International Symposium on Static Analysis - {SAS}}, 2006,
  pp. 405--424.

\bibitem{EL02}
D.~Evans and D.~Larochelle, ``Improving security using extensible lightweight
  static analysis,'' \emph{IEEE Software}, vol.~19, no.~1, pp. 42--51, 2002.

\bibitem{YZ04}
Y.~Yang and J.~Zhang, ``Static program analysis techniques and tools,''
  \emph{Computer Science}, vol.~31, no.~2, pp. 171--174, 2004,
  http://www.cqvip.com/qk/92817x/200402/9323003.html, accessed at 25 June 2017.

\bibitem{SJP05}
V.~Swarup, S.~Jajodia, and J.~Pamula, ``Rule-based topological vulnerability
  analysis,'' in \emph{Proc.\ 3rd International Workshop on Mathematical
  Methods, Models, and Architectures for Computer Network Security -
  {MMM-ACNS}}, ser. LNCS, vol. 3685.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2005, pp. 23--37.

\bibitem{BPS00}
W.~R. Bush, J.~D. Pincus, and D.~J. Sielaff, ``A static analyzer for finding
  dynamic programming errors,'' \emph{Software - Practice and Experience -
  {SPE}}, vol.~30, no.~7, pp. 775--802, 2000.

\bibitem{J14}
X.-J. Ji, ``Research on the static analysis of resource leak fault,'' Ph.D.
  dissertation, College of Computer and Control Engineering, Nankai University,
  Tianjin, China, 2014,
  http://cdmd.cnki.com.cn/Article/CDMD-10055-1015528928.htm, accessed at 25
  June 2017.

\bibitem{KK12}
B.~Katzmarski and R.~Koschke, ``Program complexity metrics and programmer
  opinions,'' in \emph{Proc.\ 20th International Conference on Program
  Comprehension - {ICPC}}, 2012, pp. 17--26.

\bibitem{KK16}
V.~Kanvar and U.~P. Khedker, ``Heap abstractions for static analysis,''
  \emph{{ACM} Comput. Surv.}, vol.~49, no.~2, pp. 29:1--29:47, 2016.

\bibitem{WJG14}
Q.~Wang, D.~Jin, and Y.~Gong, ``A memory model based on three-valued matrix for
  static defect detection,'' in \emph{Proc.\ 25th {IEEE} International
  Symposium on Software Reliability Engineering Workshops - {ISSRE}}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2014, pp. 251--256.

\bibitem{MFS12}
F.~Merz, S.~Falke, and C.~Sinz, ``{LLBMC:} bounded model checking of {C} and
  {C++} programs using a compiler {IR},'' in \emph{Proc.\ 4th International
  Conference on Verified Software: Theories, Tools, Experiments - {VSTTE}},
  ser. LNCS, vol. 7152.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012,
  pp. 146--161.

\bibitem{W05}
A.~D. Wilson, ``Playanywhere: a compact interactive tabletop projection-vision
  system,'' in \emph{Proc.\ 18th Annual {ACM} Symposium on User Interface
  Software and Technology - {UIST}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 83-92, p. 2005.

\bibitem{NL10}
D.~J. Nott and C.~Leng, ``Bayesian projection approaches to variable selection
  in generalized linear models,'' \emph{Computational Statistics {\&} Data
  Analysis}, vol.~54, no.~12, pp. 3227--3241, 2010.

\bibitem{D94}
K.~Davis, ``Projection-based program analysis,'' Ph.D. dissertation, Department
  of Computing. University of Glasgow, Glasgow, Scotland, UK, 1994.

\end{thebibliography}
